# BackKanban

./: .gitignore  BACK.sln  README.md
BACK/: BACK.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
BACK/Controllers/: CardsController.cs  LoginController.cs
BACK/Data/: ApplicationDbContext.cs
BACK/Models/: acesso.cs  card.cs  settings.cs
BACK/Repository/: CardRepository.cs  LoginRepository.cs
BACK/Repository/Interfaces/: ICards.cs  ILogin.cs
TestProject/: TestProject.csproj  UnitTestBase.cs
